{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aW5DJOz30TImr-5vBHQJW",
      "type": "text",
      "x": 338.4478454589844,
      "y": 267.48724365234375,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675505796,
      "version": 175,
      "versionNonce": 1209899268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864864755,
      "link": null,
      "text": "App\n(React)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "App\n(React)"
    },
    {
      "id": "JctD0UJXYhGe64zWRK21i",
      "type": "text",
      "x": 485.6500244140625,
      "y": 266.1993408203125,
      "width": 68,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592897156,
      "version": 169,
      "versionNonce": 82274620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864864755,
      "link": null,
      "text": "logic\n(client)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "logic\n(client)"
    },
    {
      "id": "me5CV7O8jtQvFRuGdJu7_",
      "type": "text",
      "x": 751.751708984375,
      "y": 263.553466796875,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363012924,
      "version": 250,
      "versionNonce": 286289468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864871227,
      "link": null,
      "text": "API\n(json)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API\n(json)"
    },
    {
      "id": "pE7n4WJ7iIAsuE0JuO3ZJ",
      "type": "text",
      "x": 855.1527099609375,
      "y": 267.3630676269531,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196895036,
      "version": 108,
      "versionNonce": 246606012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864815992,
      "link": null,
      "text": "logic\n(server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "logic\n(server)"
    },
    {
      "id": "gPyE6mwj879kg2mwXWmcY",
      "type": "text",
      "x": 1016.4166259765625,
      "y": 267.6746826171875,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173544324,
      "version": 141,
      "versionNonce": 416944388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864815992,
      "link": null,
      "text": "data\n(files)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "data\n(files)"
    },
    {
      "id": "lU7QyCUZ8nkcc1daUA4Ap",
      "type": "rectangle",
      "x": 325.6893005371094,
      "y": 245.954833984375,
      "width": 388.7275085449219,
      "height": 99.8790283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987248572,
      "version": 161,
      "versionNonce": 857661884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864864755,
      "link": null
    },
    {
      "id": "Seghfo1lCAWdWkb0Nszj2",
      "type": "rectangle",
      "x": 724.507080078125,
      "y": 253.12832641601562,
      "width": 387.23052978515625,
      "height": 100.1494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994789636,
      "version": 126,
      "versionNonce": 553209988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864815992,
      "link": null
    },
    {
      "id": "txExRWRlADBqzDekk9miL",
      "type": "ellipse",
      "x": 615.2088623046875,
      "y": 260.7176818847656,
      "width": 82.40203857421875,
      "height": 78.986572265625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499736380,
      "version": 207,
      "versionNonce": 1062302268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864873680,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 215173692,
      "isDeleted": false,
      "id": "FY3JYLdfJo8EH3YCkbiiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3954772949219,
      "y": 255.65213012695312,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82.40203857421875,
      "height": 78.986572265625,
      "seed": 1492810428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644864864755,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1418364804,
      "isDeleted": false,
      "id": "Lsg7jf9G60TlXEEMR58Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3807678222656,
      "y": 259.2826232910156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.40203857421875,
      "height": 78.986572265625,
      "seed": 61262268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644864864755,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 872021892,
      "isDeleted": false,
      "id": "yMd7Rq_ocL8iqFSkE6ji7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5804138183594,
      "y": 256.7172546386719,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82.40203857421875,
      "height": 78.986572265625,
      "seed": 1199194684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644864815992,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 541764284,
      "isDeleted": false,
      "id": "89OGeUcDqc77xuavTkDGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9990539550781,
      "y": 256.61834716796875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 82.40203857421875,
      "height": 78.986572265625,
      "seed": 1102754436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644864815992,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 421634948,
      "isDeleted": false,
      "id": "S0dWPDVWCGf2LNGpy12Ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9346618652344,
      "y": 259.6117248535156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.40203857421875,
      "height": 78.986572265625,
      "seed": 367180476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644864871228,
      "link": null
    },
    {
      "id": "NCPNOWvYDdxG0twp0fHKF",
      "type": "text",
      "x": 322.0400085449219,
      "y": 78.613037109375,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948939652,
      "version": 187,
      "versionNonce": 247328060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864928082,
      "link": null,
      "text": "-Presentation Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Presentation Layer"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1808655676,
      "isDeleted": false,
      "id": "FZa221CQl978EuS7b5XMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.44915771484375,
      "y": 108.04450988769531,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 290646788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644864926395,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Business (logic) Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Business (logic) Layer"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1376413828,
      "isDeleted": false,
      "id": "ohTdZwbDNaiPK6er3fHbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.82684326171875,
      "y": 138.36236572265625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 300431164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644864924460,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Data Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Data Layer"
    },
    {
      "id": "RJu32GKIuaFzqcksNxb5h",
      "type": "ellipse",
      "x": 287.85125732421875,
      "y": 219.92474365234375,
      "width": 161.397216796875,
      "height": 162.9359130859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139182212,
      "version": 267,
      "versionNonce": 743896836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864864755,
      "link": null
    },
    {
      "id": "6ah1s5HJRlhO9zxaOCp8K",
      "type": "ellipse",
      "x": 462.6713562011719,
      "y": 215.2167205810547,
      "width": 490.2689514160157,
      "height": 160.1041107177734,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286431876,
      "version": 333,
      "versionNonce": 1872549892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864894448,
      "link": null
    },
    {
      "id": "IEg_1h9wdEamLdk0paDJ9",
      "type": "ellipse",
      "x": 957.5167846679688,
      "y": 207.34231567382812,
      "width": 182.7935791015625,
      "height": 176.61917114257812,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84941884,
      "version": 187,
      "versionNonce": 1047800764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864815992,
      "link": null
    },
    {
      "id": "U-12aen26wDHwaMZp2-eK",
      "type": "text",
      "x": 440.7812805175781,
      "y": 190.48666381835938,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134688700,
      "version": 530,
      "versionNonce": 1771056644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864898153,
      "link": null,
      "text": "Client (App)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client (App)"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 929475644,
      "isDeleted": false,
      "id": "as3XJZzhb4bLQhKWRA3xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.175048828125,
      "y": 195.25631713867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1719937540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644864899954,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server (API)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (API)"
    },
    {
      "id": "5H-UWrRyruPg-us1psKzT",
      "type": "text",
      "x": 629,
      "y": 282,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499746052,
      "version": 13,
      "versionNonce": 1111899140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644864880274,
      "link": null,
      "text": "fetch\n(xhr)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "fetch\n(xhr)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}