<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mix Sound</title>
</head>

<body>
    <header class="header">
        <div class="header__left">
            <div class="header__logo-short">M</div>
            <div class="header__logo-long">MIXSOUND</div>
            <div class="header__search">
                <input type="search" name="search" id="" placeholder="Search...">
            </div>
        </div>
        <nav class="header__nav">
            <ul>
                <li class="header__nav-item">Upload</li>
                <li class="header__nav-item">Login</li>
                <li class="header__nav-item-join"><a href="">SIGN UP</a></li>
            </ul>
        </nav>
    </header>

    <div class="portada">
        <div class="portada__content">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis unde ullam facere!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad ipsa debitis. Error cumque repellendus praesentium expedita ipsam doloribus distinctio odio vero.</p>
            <a href="" class="portada__button">Create your profile</a>
        </div>
    </div>



    <section class="section">
        <div class="section__cards">
            <img class="section__cards-image" src="https://picsum.photos/75/75" alt="">
            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <p>1,200 viewers</p>
            <div class="section__cards-styles">
                <span>house</span>
                <span>minimal</span>
                <span>deep house</span>
            </div>
            <a class="section__cards-profile" href="">View Profile</a>
        </div>

        <div class="section__cards">
            <img class="section__cards-image" src="https://picsum.photos/75/75" alt="">
            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <p>1,200 viewers</p>
            <div class="section__cards-styles">
                <span>house</span>
                <span>minimal</span>
                <span>deep house</span>
            </div>
            <a class="section__cards-profile" href="">View Profile</a>
        </div>

        <div class="section__cards">
            <img class="section__cards-image" src="https://picsum.photos/75/75" alt="">
            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <p>1,200 viewers</p>
            <div class="section__cards-styles">
                <span>house</span>
                <span>minimal</span>
                <span>deep house</span>
            </div>
            <a class="section__cards-profile" href="">View Profile</a>
        </div>

    </section>


    <footer class="footer">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vero adipisci consectetur!</p>
    </footer>

</body>

</html>