@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');
* {
    box-sizing: content-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    color: #eaeaea;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

li {
    display: inline-flex;
    list-style-type: none;
    padding: 0 1rem;
}

h2 {
    font-family: 'Gemunu Libre', sans-serif;
    margin: 15px 0;
}

.header {
    background-color: rgb(30, 35, 55);
    display: flex;
    gap: 1rem;
    height: 60px;
    justify-content: center;
    position: fixed;
    width: 100%;
}

.header__logo-short {
    color: #ff5733;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 32px;
    transform: rotate(-90deg);
}

.header__logo-long {
    color: #ff5733;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
}

.header__left {
    align-items: center;
    display: flex;
}

.header__search {
    align-self: center;
    display: flex;
    height: 35px;
}

.header__search:before {
    align-self: center;
    content: '\01F50D';
    display: flex;
    left: 1.7rem;
    position: relative;
}

.header__nav {
    align-items: center;
    display: flex;
}

.header__nav-item-join {
    border-radius: 5px;
    background-color: #dbdfb1;
    color: rgb(30, 35, 55);
    font-family: 'Montserrat', sans-serif;
    padding: 5px 10px;
    font-size: 16px;
}

.header__logo-long, .header__search, .header__nav-item {
    display: none;
}

input {
    background-color: rgb(99, 102, 116);
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 1rem .5rem 1rem 2rem;
}

.portada {
    background-image: url('./img/bg-cabecera.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-end;
    height: 550px;
    padding: 40px 20px;
}

.portada__user {
    position: relative;
}

.portada__content {
    display: grid;
    gap: 1.5rem;
}

.portada__button {
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    background-color: #dbdfb1;
    color: rgb(30, 35, 55);
    font-family: 'Montserrat', sans-serif;
    padding: 1rem 0;
    font-size: 16px;
    width: 100%;
}

.portada__profile {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #000;
    color: #000;
    position: absolute;
}

.section {
    background-color: #820cb9;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 100%;
    justify-content: center;
    padding: 20px 0;
}

.section__cards-image {
    border-radius: 50% 50%;
}

.section__cards-profile {
    background-color: indigo;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    margin-top: 1rem;
    padding: 10px 15px;
    text-transform: uppercase;
}

.section__cards {
    background-color: #fff;
    color: #000;
    padding: 2rem 1rem;
    text-align: center;
}

.section__cards-styles {
    padding: 50px 0;
}

.section__cards-styles span {
    border: 1px solid #000;
    border-radius: 14px;
    font-size: 14px;
    padding: 5px 10px;
}

.footer {
    background-color: #333;
    display: flex;
    font-size: 14px;
    justify-content: center;
    margin-top: 150px;
    padding: 30px 20px;
}

@media screen and (min-width: 768px) {
    .section {
        grid-template-columns: 45% 45%;
    }
    .header__logo-long {
        display: block;
    }
    .header__logo-short {
        display: none;
    }
    .portada__button {
        width: 40%;
    }
}

@media screen and (min-width: 1100px) {
    .header {
        justify-content: space-around;
        padding: 0;
    }
    .header__search, .header__nav-item {
        display: inline-flex;
    }
    .portada {
        align-items: flex-end;
        display: grid;
        grid-template-rows: auto minmax(10px, 70px);
        padding-right: 40vw;
        background-image: url('./img/bg-cabecera.png');
        background-size: cover;
    }
    .portada__button {
        margin: 0 auto;
    }
    .section {
        grid-template-columns: 30% 30% 30%;
    }
}