{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 70507069,
      "isDeleted": false,
      "id": "7MIpMsnCBTLWrioKHMKO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.32763671875,
      "y": 142.2449493408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.2855224609375,
      "height": 220.2871856689453,
      "seed": 209982963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147404488,
      "link": null
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1429981277,
      "isDeleted": false,
      "id": "Ilv1v-gTBjbS_9iDFk9qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7535400390625,
      "y": 249.53231811523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 322741043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146899120,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register or Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register or Login"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1006517661,
      "isDeleted": false,
      "id": "OcX1Rceu-J0GN7YqA-GYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4073486328125,
      "y": 144.2289276123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 227.2226104736328,
      "seed": 539214227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146909627,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1424903677,
      "isDeleted": false,
      "id": "8Trd25DTqtTsAA_NR12hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5396118164062,
      "y": 217.23248291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.1553955078125,
      "height": 21.51763916015625,
      "seed": 1706419699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146913929,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1053811891,
      "isDeleted": false,
      "id": "jLxDQzhJa0le5ASTXspAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5287475585938,
      "y": 245.45266723632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.10198974609375,
      "height": 28.041290283203125,
      "seed": 1919114323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146916779,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1337183187,
      "isDeleted": false,
      "id": "5FT3B2WhHUSNGNT0r0M8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6821899414062,
      "y": 282.10247802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.1505126953125,
      "height": 23.93328857421875,
      "seed": 1108620285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146921907,
      "link": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1555428573,
      "isDeleted": false,
      "id": "_sX-ZhDfsy8hk35HjbuDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.89013671875,
      "y": 320.01025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1435556211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146927749,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 415670067,
      "isDeleted": false,
      "id": "FP-dwnIa6-XX3f0WoY8JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.145751953125,
      "y": 140.88773345947266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 227.2226104736328,
      "seed": 826342963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146932716,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 550448061,
      "isDeleted": false,
      "id": "6zYen_s61wsIW1gNHg8ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.973388671875,
      "y": 214.99022674560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.10198974609375,
      "height": 35,
      "seed": 1200144339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146943703,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2010659475,
      "isDeleted": false,
      "id": "9ImuQIF-qIy4BpkbI7eIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1268310546875,
      "y": 252.4480209350586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.1505126953125,
      "height": 35,
      "seed": 1648499421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146943703,
      "link": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 706271507,
      "isDeleted": false,
      "id": "Mlatte_EaXLh_8b8obHZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3347778320312,
      "y": 290.11180877685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1856458099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146945924,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 812750461,
      "isDeleted": false,
      "id": "Ba2ff_xwz_6KG_HlHQWOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9389038085938,
      "y": 426.43011474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.17730712890625,
      "height": 585.2439575195312,
      "seed": 1382170291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147397901,
      "link": null
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 714106269,
      "isDeleted": false,
      "id": "QkqhpFBlwKRsfmSLIsJ4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1762084960938,
      "y": 444.82354736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 39,
      "seed": 1166132605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648146984457,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🍔",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍔"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1266137373,
      "isDeleted": false,
      "id": "hEc0JtAo5-dNPQAAR2a8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1296997070312,
      "y": 449.55853271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1967138323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147367771,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 316494707,
      "isDeleted": false,
      "id": "T2oDTIf6yP7K50Y_J3LLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4369506835938,
      "y": 505.5596923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.673828125,
      "height": 79.82281494140625,
      "seed": 1786700093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147379998,
      "link": null
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 123948285,
      "isDeleted": false,
      "id": "Gw0M_bJvsq7CpwfRyYXGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7276000976562,
      "y": 535.1621704101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1357928797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147372451,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hola mundo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hola mundo"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1951450067,
      "isDeleted": false,
      "id": "d8fCTmkv17e8XkgeY52TX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0861206054688,
      "y": 607.779052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.673828125,
      "height": 280.5355834960938,
      "seed": 916411059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147413324,
      "link": null
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 683936627,
      "isDeleted": false,
      "id": "9EbHUwnMf-zRZ3OQ0Nn4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3767700195312,
      "y": 637.3815307617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 225,
      "seed": 62563837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147431910,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo...",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo\nhola mundo..."
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 914260275,
      "isDeleted": false,
      "id": "kqUDFGxT60wQDJjvqeFrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6776733398438,
      "y": 907.6786193847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.673828125,
      "height": 79.82281494140625,
      "seed": 1059366493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147458715,
      "link": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1468768125,
      "isDeleted": false,
      "id": "_ZBKRgr1PsRMmK4bgN9A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9683227539062,
      "y": 937.2810974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 799357427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648147458715,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hola mundo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hola mundo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}